JOB "IBM1-exe +RTS -N -hc -s"
DATE "Wed Dec 14 08:12 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.167166
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(141)GHC.IO.Handle.FD.CAF	680
MAIN	9976
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(116)GHC.Event.Poll.CAF	24
(139)GHC.Event.Thread.CAF	560
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.IO.Encoding.CAF	1168
(188)loop/testloop/CAF:tes...	16
(186)iterateTest/main/CAF:...	6436512
(192)step/step/loop/testlo...	45055584
(191)step/loop/testloop/it...	32182560
END_SAMPLE 0.167166
BEGIN_SAMPLE 0.270912
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(141)GHC.IO.Handle.FD.CAF	680
MAIN	9976
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(116)GHC.Event.Poll.CAF	48
(139)GHC.Event.Thread.CAF	560
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.IO.Encoding.CAF	1168
(188)loop/testloop/CAF:tes...	16
(186)iterateTest/main/CAF:...	13408736
(191)step/loop/testloop/it...	67043680
(192)step/step/loop/testlo...	93861152
END_SAMPLE 0.270912
BEGIN_SAMPLE 0.376308
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15990368
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	79951896
(127)GHC.IO.Encoding.CAF	1168
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
MAIN	9976
(227)foldPair/step.counter...	72
(240)copy/step.insertCount...	176
(192)step/step/loop/testlo...	111933304
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 0.376308
BEGIN_SAMPLE 0.480634
(207)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15975888
MAIN	9976
(200)initProbs.insertProbs...	240
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	79879496
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	111831944
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 0.480634
BEGIN_SAMPLE 0.580025
(155)Data.HashMap.Base.CAF	16
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(205)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(212)testCorpus/CAF:testCo...	72
(206)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(211)testCorpus/CAF:testCo...	96
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(141)GHC.IO.Handle.FD.CAF	680
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(116)GHC.Event.Poll.CAF	48
(139)GHC.Event.Thread.CAF	560
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.IO.Encoding.CAF	1168
(186)iterateTest/main/CAF:...	15961632
(200)initProbs.insertProbs...	240
MAIN	9976
(228)foldPair.\/foldPair/s...	16
(227)foldPair/step.counter...	104
(224)step.(...)/step/loop/...	40
(191)step/loop/testloop/it...	79808280
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	111732152
(229)foldPair.\.\/foldPair...	832
(231)step.insertCount/step...	672
END_SAMPLE 0.580025
BEGIN_SAMPLE 0.679839
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15947408
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	79737096
(127)GHC.IO.Encoding.CAF	1168
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
MAIN	9976
(227)foldPair/step.counter...	72
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	111632584
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 0.679839
BEGIN_SAMPLE 0.779334
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(208)testCorpus/CAF:testCo...	96
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15933184
(191)step/loop/testloop/it...	79665976
(240)copy/step.insertCount...	176
(227)foldPair/step.counter...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(192)step/step/loop/testlo...	111533016
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 0.779334
BEGIN_SAMPLE 0.881136
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
(205)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(178)CAF:main3	16
(183)main	88
(184)main/CAF:main2	72
(186)iterateTest/main/CAF:...	15918576
(191)step/loop/testloop/it...	79592960
MAIN	9976
(219)new_/step/step/loop/t...	192
(192)step/step/loop/testlo...	111430696
END_SAMPLE 0.881136
BEGIN_SAMPLE 0.982168
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15904112
(206)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(205)testCorpus/CAF:testCo...	96
MAIN	9976
(141)GHC.IO.Handle.FD.CAF	680
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(212)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
(116)GHC.Event.Poll.CAF	48
(139)GHC.Event.Thread.CAF	560
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.IO.Encoding.CAF	1168
(227)foldPair/step.counter...	24
(191)step/loop/testloop/it...	79520592
(243)step.insertTotal/step...	664
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	111329488
(229)foldPair.\.\/foldPair...	80
END_SAMPLE 0.982168
BEGIN_SAMPLE 1.082862
(207)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15890000
MAIN	9976
(200)initProbs.insertProbs...	240
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	79450056
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	111230728
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 1.082862
BEGIN_SAMPLE 1.181343
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15875904
(206)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(212)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	79379552
(192)step/step/loop/testlo...	111132032
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 1.181343
BEGIN_SAMPLE 1.281098
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(212)testCorpus/CAF:testCo...	72
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15861680
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(227)foldPair/step.counter...	24
(191)step/loop/testloop/it...	79308432
(243)step.insertTotal/step...	664
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	111032464
(229)foldPair.\.\/foldPair...	80
END_SAMPLE 1.281098
BEGIN_SAMPLE 1.382204
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15847200
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	79236032
(192)step/step/loop/testlo...	110931104
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 1.382204
BEGIN_SAMPLE 1.480378
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15833216
(191)step/loop/testloop/it...	79166136
MAIN	9976
(227)foldPair/step.counter...	72
(200)initProbs.insertProbs...	240
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	110833240
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 1.480378
BEGIN_SAMPLE 1.580462
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15818864
(191)step/loop/testloop/it...	79094376
(127)GHC.IO.Encoding.CAF	1168
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
MAIN	9976
(227)foldPair/step.counter...	72
(200)initProbs.insertProbs...	240
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	110732776
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 1.580462
BEGIN_SAMPLE 1.680396
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15804640
(191)step/loop/testloop/it...	79023256
(240)copy/step.insertCount...	176
(227)foldPair/step.counter...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(192)step/step/loop/testlo...	110633208
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 1.680396
BEGIN_SAMPLE 1.779509
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(211)testCorpus/CAF:testCo...	96
(155)Data.HashMap.Base.CAF	16
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15790544
(229)foldPair.\.\/foldPair...	48
(227)foldPair/step.counter...	24
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(219)new_/step/step/loop/t...	280
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	78952752
(205)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(206)testCorpus/CAF:testCo...	72
(192)step/step/loop/testlo...	110534512
(243)step.insertTotal/step...	472
(236)step.normalization.\/...	40
END_SAMPLE 1.779509
BEGIN_SAMPLE 1.878894
(155)Data.HashMap.Base.CAF	16
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15776304
MAIN	9976
(200)initProbs.insertProbs...	240
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	78881576
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	110434856
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 1.878894
BEGIN_SAMPLE 1.980683
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15761712
(200)initProbs.insertProbs...	240
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
MAIN	9976
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	78808592
(192)step/step/loop/testlo...	110332688
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 1.980683
BEGIN_SAMPLE 2.078134
(155)Data.HashMap.Base.CAF	16
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15747728
MAIN	9976
(200)initProbs.insertProbs...	240
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	78738696
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	110234824
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 2.078134
BEGIN_SAMPLE 2.179514
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(206)testCorpus/CAF:testCo...	72
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
(213)testCorpus/CAF:testCo...	120
(205)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(178)CAF:main3	16
(183)main	88
(184)main/CAF:main2	72
(186)iterateTest/main/CAF:...	15733248
(191)step/loop/testloop/it...	78666320
MAIN	9976
(219)new_/step/step/loop/t...	192
(192)step/step/loop/testlo...	110133400
END_SAMPLE 2.179514
BEGIN_SAMPLE 2.279801
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(205)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
(93)PINNED	32720
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15718896
MAIN	9976
(191)step/loop/testloop/it...	78594560
(219)new_/step/step/loop/t...	192
(192)step/step/loop/testlo...	110032936
END_SAMPLE 2.279801
BEGIN_SAMPLE 2.382135
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15704304
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	78521576
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
MAIN	9976
(240)copy/step.insertCount...	176
(227)foldPair/step.counter...	72
(192)step/step/loop/testlo...	109930856
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 2.382135
BEGIN_SAMPLE 2.485859
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15689456
(206)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(212)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	78447312
(192)step/step/loop/testlo...	109826896
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 2.485859
BEGIN_SAMPLE 2.586459
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15675104
(200)initProbs.insertProbs...	240
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
MAIN	9976
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	78375552
(192)step/step/loop/testlo...	109726432
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 2.586459
BEGIN_SAMPLE 2.689366
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15660368
(127)GHC.IO.Encoding.CAF	1168
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(205)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(191)step/loop/testloop/it...	78301920
(219)new_/step/step/loop/t...	192
(192)step/step/loop/testlo...	109623240
END_SAMPLE 2.689366
BEGIN_SAMPLE 2.789728
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(206)testCorpus/CAF:testCo...	72
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(205)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15646016
MAIN	9976
(191)step/loop/testloop/it...	78230160
(219)new_/step/step/loop/t...	192
(192)step/step/loop/testlo...	109522776
END_SAMPLE 2.789728
BEGIN_SAMPLE 2.891496
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15631552
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(127)GHC.IO.Encoding.CAF	1168
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(212)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(227)foldPair/step.counter...	24
(191)step/loop/testloop/it...	78157792
(243)step.insertTotal/step...	664
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	109421568
(229)foldPair.\.\/foldPair...	80
END_SAMPLE 2.891496
BEGIN_SAMPLE 2.991768
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15617200
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(227)foldPair/step.counter...	24
(191)step/loop/testloop/it...	78086032
(243)step.insertTotal/step...	664
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	109321104
(229)foldPair.\.\/foldPair...	80
END_SAMPLE 2.991768
BEGIN_SAMPLE 3.091398
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15603344
(200)initProbs.insertProbs...	240
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
MAIN	9976
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	78016752
(192)step/step/loop/testlo...	109224112
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 3.091398
BEGIN_SAMPLE 3.190640
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15589360
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	77946856
(127)GHC.IO.Encoding.CAF	1168
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
MAIN	9976
(227)foldPair/step.counter...	72
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	109126248
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 3.190640
BEGIN_SAMPLE 3.289919
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15575136
(191)step/loop/testloop/it...	77875736
(240)copy/step.insertCount...	176
(227)foldPair/step.counter...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(192)step/step/loop/testlo...	109026680
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 3.289919
BEGIN_SAMPLE 3.390288
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(141)GHC.IO.Handle.FD.CAF	680
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15560784
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	77803976
(210)testCorpus/CAF:testCo...	24
MAIN	9976
(227)foldPair/step.counter...	72
(240)copy/step.insertCount...	176
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(139)GHC.Event.Thread.CAF	560
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.IO.Encoding.CAF	1168
(192)step/step/loop/testlo...	108926216
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 3.390288
BEGIN_SAMPLE 3.489392
(212)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15546624
(206)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(236)step.normalization.\/...	16
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	77733152
(192)step/step/loop/testlo...	108827072
(229)foldPair.\.\/foldPair...	160
(243)step.insertTotal/step...	1096
END_SAMPLE 3.489392
BEGIN_SAMPLE 3.587558
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15533888
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	77669496
(127)GHC.IO.Encoding.CAF	1168
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
MAIN	9976
(227)foldPair/step.counter...	72
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	108737944
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 3.587558
BEGIN_SAMPLE 3.686743
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15519920
(206)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(212)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(205)testCorpus/CAF:testCo...	96
(227)foldPair/step.counter...	24
(191)step/loop/testloop/it...	77599632
(243)step.insertTotal/step...	664
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	108640144
(229)foldPair.\.\/foldPair...	80
END_SAMPLE 3.686743
BEGIN_SAMPLE 3.786031
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15505680
(127)GHC.IO.Encoding.CAF	1168
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(205)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(191)step/loop/testloop/it...	77528480
(219)new_/step/step/loop/t...	192
(192)step/step/loop/testlo...	108540424
END_SAMPLE 3.786031
BEGIN_SAMPLE 3.887689
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15491216
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(227)foldPair/step.counter...	24
(191)step/loop/testloop/it...	77456112
(243)step.insertTotal/step...	664
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	108439216
(229)foldPair.\.\/foldPair...	80
END_SAMPLE 3.887689
BEGIN_SAMPLE 3.988873
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15476736
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	77383736
(166)CAF:testCorpus	24
(211)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(227)foldPair/step.counter...	72
(240)copy/step.insertCount...	176
MAIN	9976
(141)GHC.IO.Handle.FD.CAF	680
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(116)GHC.Event.Poll.CAF	48
(139)GHC.Event.Thread.CAF	560
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.IO.Encoding.CAF	1168
(192)step/step/loop/testlo...	108337880
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 3.988873
BEGIN_SAMPLE 4.092022
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(141)GHC.IO.Handle.FD.CAF	680
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15462128
MAIN	9976
(191)step/loop/testloop/it...	77310720
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(205)testCorpus/CAF:testCo...	96
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(213)testCorpus/CAF:testCo...	120
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(200)initProbs.insertProbs...	240
(116)GHC.Event.Poll.CAF	48
(139)GHC.Event.Thread.CAF	560
(109)GHC.IO.Encoding.Iconv.CAF	120
(127)GHC.IO.Encoding.CAF	1168
(219)new_/step/step/loop/t...	192
(192)step/step/loop/testlo...	108235560
END_SAMPLE 4.092022
BEGIN_SAMPLE 4.189586
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15448160
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	77240832
(192)step/step/loop/testlo...	108137824
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 4.189586
BEGIN_SAMPLE 4.291245
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15433680
(200)initProbs.insertProbs...	240
(191)step/loop/testloop/it...	77168456
(127)GHC.IO.Encoding.CAF	1168
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
MAIN	9976
(227)foldPair/step.counter...	72
(240)copy/step.insertCount...	176
(192)step/step/loop/testlo...	108036488
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 4.291245
BEGIN_SAMPLE 4.391474
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15420320
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(205)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(200)initProbs.insertProbs...	240
MAIN	9976
(191)step/loop/testloop/it...	77101680
(219)new_/step/step/loop/t...	192
(192)step/step/loop/testlo...	107942904
END_SAMPLE 4.391474
BEGIN_SAMPLE 4.492490
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(213)testCorpus/CAF:testCo...	120
(208)testCorpus/CAF:testCo...	96
(211)testCorpus/CAF:testCo...	96
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15405856
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(227)foldPair/step.counter...	24
(191)step/loop/testloop/it...	77029312
(243)step.insertTotal/step...	664
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	107841696
(229)foldPair.\.\/foldPair...	80
END_SAMPLE 4.492490
BEGIN_SAMPLE 4.592241
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15393248
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	76966272
(192)step/step/loop/testlo...	107753440
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 4.592241
BEGIN_SAMPLE 4.688810
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(208)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(207)testCorpus/CAF:testCo...	72
(211)testCorpus/CAF:testCo...	96
(210)testCorpus/CAF:testCo...	24
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(184)main/CAF:main2	72
(178)CAF:main3	16
(183)main	88
(186)iterateTest/main/CAF:...	15381888
(240)copy/step.insertCount...	176
(200)initProbs.insertProbs...	240
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	76909496
MAIN	9976
(192)step/step/loop/testlo...	107673944
(229)foldPair.\.\/foldPair...	1120
(219)new_/step/step/loop/t...	280
(231)step.insertCount/step...	1712
(236)step.normalization.\/...	184
END_SAMPLE 4.688810
BEGIN_SAMPLE 4.788917
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(155)Data.HashMap.Base.CAF	16
(166)CAF:testCorpus	24
(210)testCorpus/CAF:testCo...	24
(211)testCorpus/CAF:testCo...	96
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15367664
(200)initProbs.insertProbs...	240
MAIN	9976
(240)copy/step.insertCount...	144
(231)step.insertCount/step...	872
(206)testCorpus/CAF:testCo...	72
(205)testCorpus/CAF:testCo...	96
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(227)foldPair/step.counter...	72
(191)step/loop/testloop/it...	76838352
(192)step/step/loop/testlo...	107574352
(229)foldPair.\.\/foldPair...	176
(243)step.insertTotal/step...	992
END_SAMPLE 4.788917
BEGIN_SAMPLE 4.889157
(116)GHC.Event.Poll.CAF	48
(109)GHC.IO.Encoding.Iconv.CAF	120
(208)testCorpus/CAF:testCo...	96
(207)testCorpus/CAF:testCo...	72
(155)Data.HashMap.Base.CAF	16
(211)testCorpus/CAF:testCo...	96
(205)testCorpus/CAF:testCo...	96
(206)testCorpus/CAF:testCo...	72
(210)testCorpus/CAF:testCo...	24
(166)CAF:testCorpus	24
(213)testCorpus/CAF:testCo...	120
(212)testCorpus/CAF:testCo...	72
(93)PINNED	36800
(129)GHC.Conc.Signal.CAF	640
(139)GHC.Event.Thread.CAF	560
(141)GHC.IO.Handle.FD.CAF	680
(127)GHC.IO.Encoding.CAF	1168
(183)main	88
(184)main/CAF:main2	72
(178)CAF:main3	16
(186)iterateTest/main/CAF:...	15353680
(191)step/loop/testloop/it...	76768456
MAIN	9976
(227)foldPair/step.counter...	72
(200)initProbs.insertProbs...	240
(236)step.normalization.\/...	184
(219)new_/step/step/loop/t...	280
(192)step/step/loop/testlo...	107476488
(229)foldPair.\.\/foldPair...	1216
(231)step.insertCount/step...	1176
END_SAMPLE 4.889157
