X_RANGE 6.22
Y_RANGE 528165232.00
ORDER (258)step/step/loop/testlo... 1
ORDER (279)mapWithKey.some_map_w... 2
ORDER (257)step/loop/testloop/it... 3
ORDER (284)step.(...)/step/loop/... 4
ORDER (287)foldPair/step.counter... 5
ORDER (291)step.insertCount/step... 6
ORDER (289)foldPair.\.\/foldPair... 7
ORDER (259)mapWithKey/step/step/... 8
ORDER (292)insertWith/step.inser... 9
SHADE (258)step/step/loop/testlo... 0.00
SHADE (279)mapWithKey.some_map_w... 0.20
SHADE (257)step/loop/testloop/it... 0.60
SHADE (284)step.(...)/step/loop/... 0.30
SHADE (287)foldPair/step.counter... 0.90
SHADE (291)step.insertCount/step... 0.40
SHADE (289)foldPair.\.\/foldPair... 1.00
SHADE (259)mapWithKey/step/step/... 0.70
SHADE (292)insertWith/step.inser... 0.50
