name: IBM1
version: 0.1.0.0
id: IBM1-0.1.0.0-2Cy7pYQHi2RT2Zw6i7w81
key: IBM1-0.1.0.0-2Cy7pYQHi2RT2Zw6i7w81
license: BSD3
copyright: 2016 Morgoth
maintainer: piotradwan@gmail.com
homepage: https://github.com/Antystenes/IBM1#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: MT
author: Morgoth
exposed: True
exposed-modules:
    Lib
abi: ffb0f12bd75aecf211d83dc9db504aaa
trusted: False
import-dirs: /home/Programming/Haskell/TAU/IBM1/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/IBM1-0.1.0.0-2Cy7pYQHi2RT2Zw6i7w81
library-dirs: /home/Programming/Haskell/TAU/IBM1/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/IBM1-0.1.0.0-2Cy7pYQHi2RT2Zw6i7w81
data-dir: /home/Programming/Haskell/TAU/IBM1/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/IBM1-0.1.0.0
hs-libraries: HSIBM1-0.1.0.0-2Cy7pYQHi2RT2Zw6i7w81
depends:
    base-4.9.0.0 containers-0.5.7.1
    hashable-1.2.4.0-GnltDttmBjG9qGzcjuPOH4
    hashmap-1.3.2-2C53uAaBH6WFrCDE8iWBbb
    unordered-containers-0.2.7.1-6Q3w38ZivLTB9nLFgf8RUI
haddock-interfaces: /home/Programming/Haskell/TAU/IBM1/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/IBM1-0.1.0.0/IBM1.haddock
haddock-html: /home/Programming/Haskell/TAU/IBM1/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/IBM1-0.1.0.0
